<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        

            
            
        }
        .cor1{
            background-color: gray;
            color: aliceblue;

        }

        thead{
            background-color: gray;
            color: aliceblue;
            font-size: 1.3em;
            

        
        }
        tbody{
            font-size: 1.5em;
        
            
        }
         tr > td :nth-child(2){
            background-color: gray;
            color: aliceblue;

        }
            


        
        table{
            border: 1px solid black;
            border-collapse: collapse;
            

           
        }
        caption{
            padding-right: -10px;
        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            padding-right: 2em;
            
            
        }
        td.exatas{
            padding: 15px;
            font-weight: bold;
            
        }
        .resultados {
            text-align: center;
            padding-right: 10px;
        }
            
        
    </style>
</head>
<body>
    <table>
       
        <thead>
            <th rowspan="2">Área</th>
            <th>Disciplina</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Média</th>
            
            
        
            

        </thead>
        <tbody>
            <tr>
                
                <th  class="exatas" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
 
            </tr>
            <tr>
                <td>Física</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor1">Média de Exatas</td>
                <td class="resultados cor1 ">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
                
                
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
                <td class="resultados">0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor1">Média de Humanas</td>
                <td class="resultados cor1">0,0</td>
            </tr>

            
            
        
            
            

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>