<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
       /* Este "body" guanabara colocou por ultimo.*/
       body{
        background-image: url('imagens/wallpaper004.jpg')
       }
       div.selta {
        display: inline-block;
        border:2px solid green;
        border-radius: 10px;
        width: 300px;
        height: 300px;



       } 
       div#b{
        background-repeat: no-repeat;
       background-image:  url('imagens/boy.png') 
       
       


        
       }

       
       div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: darkgray;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);

        }
        div#q3{
        background-image: url('imagens/pattern001.png')
        /* comentário em Css3. */

        }
    </style>
</head>
<!--comentário em HTLM5-->
<body>
    <div class="quadrado" id="q1">   <!--obs: aqui vemos que a declaração "id" é unica para cada ítem de "q". exemplo: q1,q2 e q3-->

    </div>
    <div class="quadrado" id="q2">
    

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="selta"  id="b">

    </div>
    
</body>
</html>
<!--aqui acaba o documento HTML.-->