<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;

        }
        a:hover{
            text-decoration: underline;
            color:greenyellow;
        }
        a:active {
            color: yellow;
         }
        .especial::before{
            content:'✮';
        }
        .especial::after{
            content:'✹';
            text-decoration: none;
            font-weight: normal;
            color: rgb(105, 34, 70);
        }
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://br.pinterest.com/alexandregahan/" target="_blank">Meu pintest</a></li>
        <li><a href="https://inviso-inviso.blogspot.com/
    " class="especial">Banda Inviso</a></li> 
        <li><a href="https://soundcloud.com/diberado">Meu Soundclound</a></li>
    </ul>
</body>
</html>