<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
        
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: coral;
    margin:0px;
}
header{
    background-color: antiquewhite;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: lightblue;
}
nav > a{
    text-decoration:none ;
    color:rgb(14, 13, 13);
    font-weight: bold;
    margin-right: 30px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.849);


}
nav > a:hover{
    text-decoration: underline;
}
main{
    background-color: antiquewhite;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 40px 20px 40px;
}
article{
    background-color: gray;
    padding: 5px;
}
article > aside{
    background-color: lightgray;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href= "https://inviso-inviso.blogspot.com" target="blank
    ">inviso</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <aside>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus magnam beatae, voluptate ipsa enim ipsam officiis voluptas optio consectetur at, et labore laborum harum inventore quas eaque. Consectetur, praesentium quidem.</p>
    </aside>

</article>
<article>

</article>
</section>
    </main>
    <footer>
<p> Desenvolvido por Alexandre S.M</p>
    </footer>
    
</body>
</html>